{
  "name": "@evolution-sdk/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation for Evolution SDK",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "copy-evolution-docs": "node scripts/copy-evolution-docs.mjs",
    "prebuild": "pnpm run copy-evolution-docs"
  },
  "dependencies": {
    "next": "^14.0.0",
    "nextra": "^2.13.0",
    "nextra-theme-docs": "^2.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
